# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$
windowrule = float on, match:title ^(.*Network Manager.*)$

# Browser Picture in Picture
windowrule = float on, pin on, move ((monitor_w*0.695)) ((monitor_h*0.04)), match:title ^(Picture-in-Picture)$

# idleinhibit
windowrule = idle_inhibit fullscreen, match:class ([window])

