{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/leafman123/Pictures/denim_square.bmp",
    "color": "31",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "31",
      "separator": "90"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "  ╔════════════════════════════════╗",
      "color": "31"
    },
    "break",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "31"
    },
    {
      "type": "host",
      "key": "  HOST",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "  KRNL",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": "  UP",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "  PKGS",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": "  SH",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "31"
    },
    {
      "type": "terminal",
      "key": "  TERM",
      "keyColor": "31"
    },
    {
      "type": "terminalfont",
      "key": "  FONT",
      "keyColor": "31"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "31"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "31"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "31"
    },
    "break",
    {
      "type": "custom",
      "format": "  ╚════════════════════════════════╝",
      "color": "31"
    },
    "break"
  ]
}
