* {
    background: rgba(56, 30, 114, 0.7);
    primary: #d0bcff;
    primary-fixed: #4f378b;
    primary-fixed-dim: #d0bcff;
    on-primary: #381e72;
    on-primary-fixed: #381e72;
    on-primary-fixed-variant: #381e72;
    primary-container: #4f378b;
    on-primary-container: #e6e0e9;
    secondary: #ccc2dc;
    secondary-fixed: #ccc2dc;
    secondary-fixed-dim: #ccc2dc;
    on-secondary: #381e72;
    on-secondary-fixed: #381e72;
    on-secondary-fixed-variant: #381e72;
    secondary-container: #2b292f;
    on-secondary-container: #e6e0e9;
    tertiary: #ccc2dc;
    tertiary-fixed: #ccc2dc;
    tertiary-fixed-dim: #ccc2dc;
    on-tertiary: #381e72;
    on-tertiary-fixed: #381e72;
    on-tertiary-fixed-variant: #381e72;
    tertiary-container: #2b292f;
    on-tertiary-container: #e6e0e9;
    error: #f2b8b5;
    on-error: #601410;
    error-container: #8c1d18;
    on-error-container: #f9dedc;
    surface: #141218;
    on-surface: #e6e0e9;
    on-surface-variant: #cac4cf;
    outline: #948f99;
    outline-variant: #49454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #fef7ff;
    inverse-on-surface: #1d1b20;
    inverse-primary: #6750a4;
    surface-dim: #141218;
    surface-bright: #36343a;
    surface-container-lowest: #141218;
    surface-container-low: #141218;
    surface-container: #211f24;
    surface-container-high: #2b292f;
    surface-container-highest: #36343a;
}
