
$background = rgba(141218ff)

$error = rgba(f2b8b5ff)

$error_container = rgba(8c1d18ff)

$inverse_on_surface = rgba(1d1b20ff)

$inverse_primary = rgba(6750a4ff)

$inverse_surface = rgba(fef7ffff)

$on_background = rgba(e6e0e9ff)

$on_error = rgba(601410ff)

$on_error_container = rgba(f9dedcff)

$on_primary = rgba(381e72ff)

$on_primary_container = rgba(e6e0e9ff)

$on_primary_fixed = rgba(381e72ff)

$on_primary_fixed_variant = rgba(381e72ff)

$on_secondary = rgba(381e72ff)

$on_secondary_container = rgba(e6e0e9ff)

$on_secondary_fixed = rgba(381e72ff)

$on_secondary_fixed_variant = rgba(381e72ff)

$on_surface = rgba(e6e0e9ff)

$on_surface_variant = rgba(cac4cfff)

$on_tertiary = rgba(381e72ff)

$on_tertiary_container = rgba(e6e0e9ff)

$on_tertiary_fixed = rgba(381e72ff)

$on_tertiary_fixed_variant = rgba(381e72ff)

$outline = rgba(948f99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d0bcffff)

$primary_container = rgba(4f378bff)

$primary_fixed = rgba(4f378bff)

$primary_fixed_dim = rgba(d0bcffff)

$scrim = rgba(000000ff)

$secondary = rgba(ccc2dcff)

$secondary_container = rgba(2b292fff)

$secondary_fixed = rgba(ccc2dcff)

$secondary_fixed_dim = rgba(ccc2dcff)

$shadow = rgba(000000ff)

$source_color = rgba(d0bcffff)

$surface = rgba(141218ff)

$surface_bright = rgba(36343aff)

$surface_container = rgba(211f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(141218ff)

$surface_container_lowest = rgba(141218ff)

$surface_dim = rgba(141218ff)

$surface_tint = rgba(d0bcffff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(ccc2dcff)

$tertiary_container = rgba(2b292fff)

$tertiary_fixed = rgba(ccc2dcff)

$tertiary_fixed_dim = rgba(ccc2dcff)
